[flake8]
; W503: Black prefers operators in multi-line statements to be at the start of the line.
; E501: Both pylint and black have better line-length handling.
ignore=W503,E501
; __init__.py files can import things without using them.
per-file-ignores=__init__.py:F401
max-line-length=88

[mypy]
warn_unused_configs=True

[mypy-discord]
; Don't look for type hints in the given modules.
ignore_missing_imports=True

[pylint]
good-names=ex,s
disable=missing-docstring,too-few-public-methods
ignored-argument-names=args|kwargs|reader
max-line-length=88
